{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "DataConnection": ""
    },
    "RavenConnection": {
        "Url": "http://localhost:8080",
        "Database": "UptimeR"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}